# Enable color within tmux
set -g default-terminal "screen-256color"

# Remap tmux prefix from CTRL+B to CTRL+A
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Change split commands
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt+arrow without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# Enable mouse control 
set -g mouse on

# Don't rename windows automatically
set-option -g allow-rename off
